{
  "AI": {
    "DefaultTextProvider": "OpenAI",
    "TextProviderFallbackChain": "OpenAI",
    "CacheExpirationMinutes": 60,
    "OpenAI": {
      "Endpoint": "https://your-openai-endpoint.openai.azure.com/",
      "ApiKey": "your-azure-openai-api-key",
      "DefaultModel": "gpt-4o-mini",
      "InputTokenCostPer1K": "0.00015",
      "OutputTokenCostPer1K": "0.0006"
    }
  },
  "TranslatorSettings": {
  "TranslatorType": "AI",
  "Microsoft": {
    "SubscriptionKey": "your-microsoft-subscription-key",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  },
  "DeepL": {
    "AuthKey": "your-deepl-auth-key",
    "Endpoint": "https://api.deepl.com/v2/translate"
  },
  "Libre": {
    "ApiKey": "your-libretranslate-api-key",
    "Endpoint": "https://libretranslate.com/translate"
  },
  "AI": {
    "PreferredProvider": "OpenAI",
    "UseFallbackChain": true,
    "DefaultContext": "This is a professional resume document. Please maintain formal language and technical accuracy."
  }
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"ConnectionStrings": {
    "PrimaryDbConnection": "server=YourServer; database=YourDatabase; Trusted_Connection=True;TrustServerCertificate=True"    
  },
"AllowedHosts": "*"
}
