{
  "AI": {
    "DefaultTextProvider": "HuggingFace",
    "TextProviderFallbackChain": "HuggingFace,OpenAI",
    "CacheExpirationMinutes": 60,
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DefaultModel": "gpt-4o-mini",
      "InputTokenCostPer1K": "0.00015",
      "OutputTokenCostPer1K": "0.0006"
    },
    "HuggingFace": {
      "ApiToken": "",
      "DefaultModel": "meta-llama/Llama-3.1-8B-Instruct:novita",
      "Endpoint": "https://router.huggingface.co/v1/chat/completions"
    }
  },
  "TranslatorSettings": {
  "TranslatorType": "AI",
  "Microsoft": {
    "SubscriptionKey": "",
    "Endpoint": ""
  },
  "DeepL": {
    "AuthKey": "",
    "Endpoint": ""
  },
  "Libre": {
    "ApiKey": "",
    "Endpoint": ""
  },
  "AI": {
    "PreferredProvider": "OpenAI",
    "UseFallbackChain": true,
    "DefaultContext": "This is a professional resume document. Please maintain formal language and technical accuracy."
  }
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"ConnectionStrings": {
    "PrimaryDbConnection": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "StorageBucket": "resume-thumbnails",
    "JwtSecret": ""
  },
  "AnonymousUserSettings": {
    "MaxResumePerUser": 3
  },
"AllowedHosts": "*"
}
