{
  "AI": {
    "DefaultTextProvider": "HuggingFace",
    "TextProviderFallbackChain": "HuggingFace,OpenAI",
    "CacheExpirationMinutes": 60,
    "OpenAI": {
      "Endpoint": "https://your-openai-endpoint.openai.azure.com/",
      "ApiKey": "your-azure-openai-api-key",
      "DefaultModel": "gpt-4o-mini",
      "InputTokenCostPer1K": "0.00015",
      "OutputTokenCostPer1K": "0.0006"
    },
    "HuggingFace": {
      "ApiToken": "your-huggingface-token",
      "DefaultModel": "microsoft/DialoGPT-large",
      "Endpoint": "https://api-inference.huggingface.co/models"
    }
  },
  "TranslatorSettings": {
  "TranslatorType": "AI",
  "Microsoft": {
    "SubscriptionKey": "your-microsoft-subscription-key",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  },
  "DeepL": {
    "AuthKey": "your-deepl-auth-key",
    "Endpoint": "https://api.deepl.com/v2/translate"
  },
  "Libre": {
    "ApiKey": "your-libretranslate-api-key",
    "Endpoint": "https://libretranslate.com/translate"
  },
  "AI": {
    "PreferredProvider": "OpenAI",
    "UseFallbackChain": true,
    "DefaultContext": "This is a professional resume document. Please maintain formal language and technical accuracy."
  }
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"ConnectionStrings": {
    "PrimaryDbConnection": "server=YourServer; database=YourDatabase; Trusted_Connection=True;TrustServerCertificate=True"    
  },
  "Jwt": {
    "Issuer": "ResumeSpy",
    "Audience": "ResumeSpyFrontend",
    "SigningKey": "PLEASE_REPLACE_WITH_A_SECURE_KEY",
    "AccessTokenDurationInMinutes": 60,
    "RefreshTokenDurationInDays": 14
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID"
    },
    "Github": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "UserEndpoint": "https://api.github.com/user",
      "EmailsEndpoint": "https://api.github.com/user/emails"
    }
  },
  "Email": {
    "From": {
      "Address": "no-reply@resumespy.ai",
      "Name": "ResumeSpy"
    },
    "Smtp": {
      "Host": "smtp.resumespy.ai",
      "Port": 587,
      "UseSsl": true,
      "Username": "apikey",
      "Password": "SENDGRID_API_KEY"
    },
    "MagicLink": {
      "ClientCallbackUrl": "https://app.resumespy.ai/auth/magic",
      "ExpiryMinutes": 15
    },
    "Templates": {
      "MagicLink": {
        "Subject": "Your ResumeSpy sign-in link",
        "HtmlBody": "<p>Hello {{DisplayName}},</p><p>Click <a href=\"{{MagicLink}}\">here</a> to sign in to ResumeSpy.</p><p>This link expires in {{ExpiryMinutes}} minutes.</p>",
        "TextBody": "Hello {{DisplayName}},\n\nUse the link below to sign in to ResumeSpy:\n{{MagicLink}}\n\nThis link expires in {{ExpiryMinutes}} minutes."
      }
    }
  },
"AllowedHosts": "*"
}
